{
    "type": "module",
    "compilerOptions": {
      "lib": ["es2022", "DOM"],
      "types": ["node", "@playwright/test", "ts-node"],
      "target": "es2022",
      "module": "commonjs",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "sourceMap": true,
      "strictNullChecks": false,
      "moduleResolution": "Node",
      "baseUrl": "./",
      "paths": {
        "@helpers/*": ["helpers/*"],
        "@pages/*": ["pages/*"],
        "@api/*": ["api/*"],
        "@constants/*": ["tests/constants/*"],
        "@hooks/*": ["hooks/*"],
        "@tests/*": ["tests/*"],
        "@utils/*": ["utils/*"],
        "@fixtures/*": ["fixtures/*"]
      }
    },
    "ts-node": {
      "require": ["tsconfig-paths/register"]
    }
  }